# Package summary for app-hatchery-worker
#     Auto-generated by venvstacks (DO NOT EDIT)
aiosqlite==0.22.1
annotated-types==0.7.0
fastapi==0.136.1
hatchery-client==0.1.0
hatchery-core==0.1.0
httptools==0.7.1
msgpack==1.1.2
pydantic==2.13.4
pydantic-core==2.46.4
python-dotenv==1.2.2
starlette==1.0.0
structlog==25.5.0
typing-inspection==0.4.2
uvicorn==0.46.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0

# Shared packages inherited from other layers
accelerate==1.13.0
annotated-doc==0.0.4
anyio==4.13.0
certifi==2026.4.22
click==8.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.5.4
filelock==3.29.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.14.0
idna==3.13
jinja2==3.1.6
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==26.2
peft==0.19.1
psutil==7.2.2
pygments==2.20.0
pyyaml==6.0.3
regex==2026.4.4
rich==15.0.0
safetensors==0.7.0
setuptools==82.0.1
shellingham==1.5.4
sympy==1.14.0
tokenizers==0.22.2
torch==2.10.0
tqdm==4.67.3
transformers==5.8.0
triton==3.6.0
typer==0.25.1
typing-extensions==4.15.0
